~%2FDocuments%2Fmisc%2Fapplied_bayes%2FTutorials%2FMike%2Fcomputation%2Fexercises%2F3%20-%20stan.R="9529F523"
~%2FDocuments%2Fmisc%2Fapplied_bayes%2Fscalable_bayes.R="96B14AD0"
~%2FDocuments%2Fmisc%2Fapplied_bayes%2Fsurvival.stan="A1D350FB"
~%2FDocuments%2Fmisc%2Fwarwick%2Fmeld%2Fthesis%2Findex.Rmd="8D4B2836"
~%2FDocuments%2Fpersonal%2Fweight.R="ED9315CC"
~%2FDocuments%2Fphd%2Fbsae%2F.gitignore="F3D3254D"
~%2FDocuments%2Fphd%2Fbsae%2FDESCRIPTION="A23F50E6"
~%2FDocuments%2Fphd%2Fbsae%2FNAMESPACE="F658F034"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fbsae-package.R="B56A3B0C"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fcovariance_structures.R="69DE3B54"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fdata.R="755BC0DE"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Ffitting.R="FCFC23D"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fm0_constant.R="4DD6684A"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fm1_iid.R="451AEB1A"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fm2_besag.R="290C476"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fm3_bym2.R="C5B1D114"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fm4_wicar.R="EF05EF2A"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fm5_mvn-centroid.R="A1C20ABA"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fm6_mvn-sample.R="E2FAD143"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fm7_mvn-centroid-bayes.R="B16EC9B2"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fm8_mvn-sample-bayes.R="C376057F"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fmodel7.stan="643C517"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fmodel_comparison.R="15F0952D"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fplotting.R="FE49E403"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fprocessing.R="F8C9EA28"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Fstanmodels.R="46B0E08C"
~%2FDocuments%2Fphd%2Fbsae%2FR%2Futils.R="D3C787C6"
~%2FDocuments%2Fphd%2Fbsae%2FREADME.md="38119E05"
~%2FDocuments%2Fphd%2Fbsae%2Fconfigure="9C1F5544"
~%2FDocuments%2Fphd%2Fbsae%2Fconfigure.win="C13F8D4"
~%2FDocuments%2Fphd%2Fbsae%2Finst%2Fstan%2Fmodel1.stan="29B97E5"
~%2FDocuments%2Fphd%2Fbsae%2Finst%2Fstan%2Fmodel2.stan="807E925C"
~%2FDocuments%2Fphd%2Fbsae%2Finst%2Fstan%2Fmodel3.stan="CEAE080B"
~%2FDocuments%2Fphd%2Fbsae%2Finst%2Fstan%2Fmodel4to6.stan="D6A4170A"
~%2FDocuments%2Fphd%2Fbsae%2Finst%2Fstan%2Fmodel5.stan="E8E53614"
~%2FDocuments%2Fphd%2Fbsae%2Finst%2Fstan%2Fmodel7.stan="15A19E7"
~%2FDocuments%2Fphd%2Fbsae%2Fman%2Friebler_gv.Rd="8AC5B52B"
~%2FDocuments%2Fphd%2Fbsae%2Fvignettes%2Fcompare-random-effects.Rmd="C061FBB0"
~%2FDocuments%2Fphd%2Fbsae%2Fvignettes%2Feda.Rmd="3CE71C3F"
~%2FDocuments%2Fphd%2Fbsae%2Fvignettes%2Fkernel-tuning.Rmd="794DFE76"
~%2FDocuments%2Fphd%2Fbsae%2Fvignettes%2Fkernel-tuning.html="1610BC48"
~%2FDocuments%2Fphd%2Fbsae%2Fvignettes%2Flobo-precision.Rmd="4F40AD3E"
~%2FDocuments%2Fphd%2Fbsae%2Fvignettes%2Fmodel-reference.Rmd="ED5B9BD9"
~%2FDocuments%2Fphd%2Fbsae%2Fvignettes%2Fspatial-cv.Rmd="9AB74E8F"
~%2FDocuments%2Fphd%2Fconf%2Ffields%2Fslides%2Ffields.Rmd="F69E438E"
~%2FDocuments%2Fphd%2Fhiv%2F.gitignore="9307E746"
~%2FDocuments%2Fphd%2Fhiv%2F00_setup.R="71EAABCF"
~%2FDocuments%2Fphd%2Fhiv%2F01.1_datajeff.R="D95EC93A"
~%2FDocuments%2Fphd%2Fhiv%2F01.2_dataadam.R="FB60754E"
~%2FDocuments%2Fphd%2Fhiv%2F01_data.R="F4398ED2"
~%2FDocuments%2Fphd%2Fhiv%2F01a_data.R="C358FE0B"
~%2FDocuments%2Fphd%2Fhiv%2F01a_datajeff.R="BF228DBF"
~%2FDocuments%2Fphd%2Fhiv%2F01b_data.R="E9AD4727"
~%2FDocuments%2Fphd%2Fhiv%2F02_eda.R="E659ED4B"
~%2FDocuments%2Fphd%2Fhiv%2F03_sae.R="4B98F366"
~%2FDocuments%2Fphd%2Fhiv%2F03_sim.R="43BEC236"
~%2FDocuments%2Fphd%2Fhiv%2F04_plots.R="6EFF62C"
~%2FDocuments%2Fphd%2Fhiv%2F04_sae.R="629F43C5"
~%2FDocuments%2Fphd%2Fhiv%2F0_data.R="61E50031"
~%2FDocuments%2Fphd%2Fhiv%2F1_eda.R="D006A9E5"
~%2FDocuments%2Fphd%2Fhiv%2F2_sae.R="14FF8030"
~%2FDocuments%2Fphd%2Fhiv%2F2_sim.R="DE54BDA"
~%2FDocuments%2Fphd%2Fhiv%2F3_sae.R="BF359AC1"
~%2FDocuments%2Fphd%2Fhiv%2F_main.Rmd="A7464852"
~%2FDocuments%2Fphd%2Fhiv%2Fextras%2Fhelper.R="BA6F7C8"
~%2FDocuments%2Fphd%2Fhiv%2Fgadm.R="79F622B5"
~%2FDocuments%2Fphd%2Fhiv%2Fhelper.R="F161B327"
~%2FDocuments%2Fphd%2Fhiv%2Fjeff%2Fmodel-aggr-a.stan="8452B231"
~%2FDocuments%2Fphd%2Fhiv%2Fjeff%2Fmodel3.stan="9655E10E"
~%2FDocuments%2Fphd%2Fhiv%2Fjeff%2Fsae-inference-tools.spin.Rmd="77E451AD"
~%2FDocuments%2Fphd%2Fhiv%2Fmodel1.stan="67C5E9E5"
~%2FDocuments%2Fphd%2Fhiv%2Fsae-inference-tools.spin.Rmd="E5FE9A8"
~%2FDocuments%2Fphd%2Fhiv%2Fsimulate.R="2A8AE5FF"
~%2FDocuments%2Fphd%2Fhiv%2Fstan%2Fmodel1.stan="99510032"
~%2FDocuments%2Fphd%2Fhiv%2Fstan%2Fmodel2.stan="CC80545B"
~%2FDocuments%2Fphd%2Fhiv%2Fstan%2Fmodel3.stan="CFF2E4C7"
~%2FDocuments%2Fphd%2Fhiv%2Furlslist.txt="E3ECB58D"
~%2FDocuments%2Fphd%2Fmeetings%2Frmds%2F17-12-19-meet.Rmd="131AD92D"
~%2FDocuments%2Fphd%2Fmini1%2Fchapters%2F01-intro.Rmd="9C758B73"
~%2FDocuments%2Fphd%2Fmini1%2Fchapters%2F02-study.rmd="6824BB79"
~%2FDocuments%2Fphd%2Fmini1%2Fchapters%2F_03-results.rmd="615156A1"
~%2FDocuments%2Fphd%2Fmini1%2Fcitations.bib="34EC5A7D"
~%2FDocuments%2Fphd%2Fmini1%2Fdocs%2Fplan%2Fplan.Rmd="38119B26"
~%2FDocuments%2Fphd%2Fmini1%2Fdocs%2Fplan.Rmd="ED40C1D"
~%2FDocuments%2Fphd%2Fmini1%2Fdocs%2Fregional-kernel%2Fregional-kernel.Rmd="342E93BB"
~%2FDocuments%2Fphd%2Fmini1%2Fdocs%2Fspatial-cv.Rmd="D7B647D0"
~%2FDocuments%2Fphd%2Fmini1%2Findex.Rmd="43D5752B"
~%2FDocuments%2Fphd%2Fmini1%2Fslides%2Fmini1.Rmd="1C6E48C3"
~%2FDocuments%2Fphd%2Fmini1%2Fslides%2Fpreamble.tex="206EB23"
~%2FDocuments%2Fphd%2Fmini1%2Ftex%2Fdoc_preface.tex="59941D99"
~%2FDocuments%2Fphd%2Fmini1%2Ftex%2Fmanu.tex="7EE362FD"
~%2FDocuments%2Fphd%2Fmini1%2Ftex%2Fpreamble.tex="B029BB67"
~%2FDocuments%2Fphd%2Fnotes%2Findex.Rmd="61D42434"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2F.gitignore="149F295E"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FDESCRIPTION="870CBCD1"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FNAMESPACE="2E3E6F53"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fbsae-package.R="485D02B4"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fcovariance_structures.R="8BDE0EF"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fdata.R="9B205088"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fdide.R="E8CF9AE1"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Ffitting.R="B5A36E26"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fm0_constant.R="895404C5"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fm1_iid.R="F2ADC4B2"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fm2_besag.R="C25770B"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fm3_bym2.R="122B3472"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fm4_wicar.R="275CF1AC"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fm5_mvn-centroid.R="C3B66A0B"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fm6_mvn-sample.R="414DB8E5"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fm7_mvn-centroid-bayes.R="98897636"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fm8_mvn-sample-bayes.R="6521199A"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fmodel_comparison.R="4040AF5B"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fmodel_comparison_inla.R="67089717"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fmodel_comparison_stan.R="6D05C0C7"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fplotting.R="BCF7804B"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fprocessing.R="2EA6CB30"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Froxygen_tags.R="6545FEFA"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fstanmodels.R="203DF22E"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Futils.R="2FD94E49"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2FR%2Fwo.R="DC585E9F"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fconfigure="8B44DCAC"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2F_model0cv.stan="24C8F832"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2F_model1cv.stan="2A4C49CB"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Finclude%2Flicense.stan="47BD6E20"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel0.stan="18C68BA6"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel0cv.stan="A2D907E5"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel0gen.stan="D6167DCB"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel1.stan="F66BF0"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel2.stan="670A7CB"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel2morris.stan="C7A314D3"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel3.stan="CCC0F469"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel3morris.stan="43362CB5"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel4to6.stan="39F06BF0"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel7.stan="EBCA5E5A"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmodel8.stan="97B84B01"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmvn_covariance.stan="176DCC6F"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Fmvn_precision.stan="2F7E3DD3"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Finst%2Fstan%2Ftest.stan="FABF6C76"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fmodel2experimental.stan="42989846"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fscripts%2Ffast-disconnected.R="1745B4EB"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fscripts%2Ffast-disconnected.stan="0A1B56D4"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fscripts%2Ftroubleshoot-cv.R="DF102E26"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fsrc%2FMakevars="A02015C5"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fsrc%2FMakevars.win="FC37D5EC"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fsrc%2FRcppExports.cpp="C77BAF16"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fsrc%2FTMB%2Fcompile.R="518980F7"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fsrc%2Fmodel1.cpp="FE712F43"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fsrc%2Fmodel1.hpp="DABBCC62"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fsrc%2FstanExports_model8.cc="6B8BF2E2"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fsrc%2FstanExports_model8.h="5FFB4DF3"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fvignettes%2Fcompare-random-effects.Rmd="D0A67A20"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fvignettes%2Fcomparison-adjacency.Rmd="A9805C5E"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fvignettes%2Fcomparison-kernel.Rmd="86DF1A58"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fvignettes%2Feda.Rmd="5E57420C"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fvignettes%2Fkernel-tuning.Rmd="F187E118"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fvignettes%2Fmodel-reference.Rmd="22ACC00B"
~%2FDocuments%2Fphd%2Fpackage%2Fbsae%2Fvignettes%2Fspatial-cv.Rmd="547EF938"
~%2FDocuments%2Fphd%2Fpackage%2Fvignettes%2Fcomparison-adjacency.Rmd="44E5D172"
~%2FDocuments%2Fphd%2Fpackage%2Fvignettes%2Feda.Rmd="7A08B6A0"
~%2FDocuments%2Fphd%2Fsae%2F.gitignore="763068DD"
~%2FDocuments%2Fphd%2Fsae%2F00_setup.R="B854CC21"
~%2FDocuments%2Fphd%2Fsae%2F01a_data.R="C02CFD24"
~%2FDocuments%2Fphd%2Fsae%2F01b_data.R="892B94F3"
~%2FDocuments%2Fphd%2Fsae%2F02_eda.R="295CAAB4"
~%2FDocuments%2Fphd%2Fsae%2F03_sae.R="7C021D6D"
~%2FDocuments%2Fphd%2Fsae%2F04_cloropleth.R="DD52F74B"
~%2FDocuments%2Fphd%2Fsae%2F04_compare-models.R="7A1C142D"
~%2FDocuments%2Fphd%2Fsae%2F04_model-comp.R="26A1C3AD"
~%2FDocuments%2Fphd%2Fsae%2F04_plots.R="9905DF34"
~%2FDocuments%2Fphd%2Fsae%2F05_cloropleth.R="E5CD8572"
~%2FDocuments%2Fphd%2Fsae%2F05_cv.R="ACB1B174"
~%2FDocuments%2Fphd%2Fsae%2F24-06_prelim.R="85EF83B"
~%2FDocuments%2Fphd%2Fsae%2FR%2F00_setup.R="959D9C50"
~%2FDocuments%2Fphd%2Fsae%2FR%2F01_data.R="F9ADA2E"
~%2FDocuments%2Fphd%2Fsae%2FR%2F02-1.R="E83A5428"
~%2FDocuments%2Fphd%2Fsae%2FR%2F02-2.R="88416494"
~%2FDocuments%2Fphd%2Fsae%2FR%2F02-3.R="FD2289F3"
~%2FDocuments%2Fphd%2Fsae%2FR%2F02-4.R="F9CE96D7"
~%2FDocuments%2Fphd%2Fsae%2FR%2F02-5.R="DB1E8154"
~%2FDocuments%2Fphd%2Fsae%2FR%2F02-6.R="7411960D"
~%2FDocuments%2Fphd%2Fsae%2FR%2F02_sae.R="C4014B1"
~%2FDocuments%2Fphd%2Fsae%2FR%2F03_post-process.R="D35D5158"
~%2FDocuments%2Fphd%2Fsae%2FR%2F04-1.R="6B829970"
~%2FDocuments%2Fphd%2Fsae%2FR%2F04_compare-models.R="2AACDB7B"
~%2FDocuments%2Fphd%2Fsae%2FR%2F05_cloropleth.R="AAF99B4E"
~%2FDocuments%2Fphd%2Fsae%2FR%2F24-06_prelim.R="BEDD785E"
~%2FDocuments%2Fphd%2Fsae%2FR%2Fmodel_comparison.R="5763F04B"
~%2FDocuments%2Fphd%2Fsae%2FR%2Futils.R="9338FF2C"
~%2FDocuments%2Fphd%2Fsae%2FREADME.md="E6546BDE"
~%2FDocuments%2Fphd%2Fsae%2Fanalysis%2F00_setup.R="D2C3AEAE"
~%2FDocuments%2Fphd%2Fsae%2Fanalysis%2F01a_data.R="31416318"
~%2FDocuments%2Fphd%2Fsae%2Fanalysis%2F01b_data.R="D6B17719"
~%2FDocuments%2Fphd%2Fsae%2Fanalysis%2F02_eda.R="8AAF8FDD"
~%2FDocuments%2Fphd%2Fsae%2Fanalysis%2F03_sae.R="4801135C"
~%2FDocuments%2Fphd%2Fsae%2Fanalysis%2F04_plots.R="ECEF8A5"
~%2FDocuments%2Fphd%2Fsae%2Fanalysis%2F05_cv.R="F0FB8E20"
~%2FDocuments%2Fphd%2Fsae%2Fdocs%2Fcont-binomial%2Fcont-binomial.Rmd="B89B452"
~%2FDocuments%2Fphd%2Fsae%2Fdocs%2Feda%2Feda.Rmd="44C9CD70"
~%2FDocuments%2Fphd%2Fsae%2Fdocs%2Feda.Rmd="6462C339"
~%2FDocuments%2Fphd%2Fsae%2Fdocs%2Fkernel-tuning%2Fkernel-tuning.Rmd="21D23DF3"
~%2FDocuments%2Fphd%2Fsae%2Fdocs%2Fkernel-tuning.Rmd="F97F63FC"
~%2FDocuments%2Fphd%2Fsae%2Fdocs%2Fregional-kernel%2Fregional-kernel.Rmd="40DA6F26"
~%2FDocuments%2Fphd%2Fsae%2Fdocs%2Fspatial-cv%2Fspatial-cv.Rmd="C9B9D7BF"
~%2FDocuments%2Fphd%2Fsae%2Fdocs%2Fspatial-cv.Rmd="33DEB53C"
~%2FDocuments%2Fphd%2Fsae%2Fextras%2Fgadm.R="81222ED5"
~%2FDocuments%2Fphd%2Fsae%2Fextras%2Fhelper.R="35938CE6"
~%2FDocuments%2Fphd%2Fsae%2Fextras%2Fsimulate.R="A394CD3A"
~%2FDocuments%2Fphd%2Fsae%2Fextras%2Futils.R="F8278714"
~%2FDocuments%2Fphd%2Fsae%2Fjeff%2F_main.Rmd="47982663"
~%2FDocuments%2Fphd%2Fsae%2Fjeff%2Fjeff_data.R="54E16D37"
~%2FDocuments%2Fphd%2Fsae%2Fjeff%2Fjeff_sae.R="595D9E46"
~%2FDocuments%2Fphd%2Fsae%2Fjeff%2Fsae-inference-tools.spin.Rmd="63815C8E"
~%2FDocuments%2Fphd%2Fsae%2Fmodel_comparison.R="63616AB8"
~%2FDocuments%2Fphd%2Fsae%2Frcpp_test.R="1991EA01"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F00_setup.R="98C1C0A7"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F01_data.R="6B668A92"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F01a_data.R="35D63B64"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F01b_data.R="8F00ECFF"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-0.R="FDBE5036"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-01.R="5F246E96"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-01_sae.R="36CDDBED"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-1.R="BD70ECF2"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-1_sae.R="E15ED1A0"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-2.R="4C660A48"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-2_sae.R="4C580E2A"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-3.R="3C4B4DBF"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-4.R="8D49C79F"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-5.R="F90FE7B6"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02-6.R="541B408"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02_01.R="5B75DD2B"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02_eda.R="89AEDAD7"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F02_sae.R="538F0BCD"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F03_plots.R="B4755F1D"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F03_post-process.R="FCC79236"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F03_sae.R="57D1203B"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F03_table.R="F1B27117"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F04-1.R="E1542A61"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F04_compare-models.R="CAFEDD3"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F04_plots.R="756DF551"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F05_cloropleth.R="8C2F930E"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2F05_cv.R="5955CDFF"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2Feda.Rmd="F10A54A4"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2Fspatial-cv.Rmd="2617FD47"
~%2FDocuments%2Fphd%2Fsae%2Fsrc%2Futils.R="F428D3BC"
~%2FDocuments%2Fphd%2Fsae%2Fstan%2Fmodel1.stan="7E38158"
~%2FDocuments%2Fphd%2Fsae%2Fstan%2Fmodel1dev.stan="92BCAA9F"
~%2FDocuments%2Fphd%2Fsae%2Fstan%2Fmodel1safe.stan="E53B442A"
~%2FDocuments%2Fphd%2Fsae%2Fstan%2Fmodel2.stan="EDC10D11"
~%2FDocuments%2Fphd%2Fsae%2Fstan%2Fmodel3.stan="214C6AEC"
~%2FDocuments%2Fphd%2Fsae%2Fstan%2Fmodel4.stan="923EA16"
~%2FDocuments%2Fphd%2Fsae%2Fstan%2Fmodel5.stan="4E7BB8F2"
~%2FDocuments%2Fphd%2Fsae%2Fstan%2Fmodel6.stan="5426072B"
~%2FDocuments%2Fphd%2Fsae%2Ftemp.Rmd="B1F634D4"
~%2FDocuments%2Fphd%2Fsae%2Ftest.cpp="D4083129"
~%2FDocuments%2Fphd%2Fsae%2Ftmb%2F02_01_model1.R="F011B522"
~%2FDocuments%2Fphd%2Fsae%2Ftmb%2Fmodel1.cpp="74F02B0F"
~%2FDocuments%2Fphd%2Fsae%2Ftmb%2Fmodel2.cpp="CCF87642"
~%2FDocuments%2Fphd%2Fsae%2Ftmb%2Ftest.cpp="E83331BC"
~%2FDocuments%2Fphd%2Fsae%2Ftmb%2Ftest0.cpp="FE223A99"
~%2FDocuments%2Fphd%2Fsandbox%2Fbsae_tests.R="9FC5A1C0"
~%2FDocuments%2Fphd%2Fsandbox%2Fexpose.stan="3584A597"
~%2FDocuments%2Fphd%2Fsandbox%2Ficar%2Ficar.R="C9BC696E"
~%2FDocuments%2Fphd%2Fsandbox%2Ficar%2Ficar.stan="27728EEB"
~%2FDocuments%2Fphd%2Fsandbox%2Fmodel7.stan="C668088"
~%2FDocuments%2Fphd%2Fsandbox%2Fmodel8.stan="3DE26666"
~%2FDocuments%2Fphd%2Fsandbox%2Fscotland_data.R="7D2D6397"
~%2FDocuments%2Fphd%2Fsandbox%2Ftmb%2Ftmb_tutorial.R="6976811D"
~%2FDocuments%2Fphd%2Ftemp%2Fold-bsae%2FR%2Fmodel_comparison.R="A30AB783"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2FR%2F02-6.R="39B1EE06"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2FR%2F02_sae.R="BE7E334D"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2FR%2F05_cloropleth.R="73849DA5"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2FR%2F24-06_prelim.R="24485F7B"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2Fdocs%2Fcont-binomial%2Fcont-binomial.Rmd="75C29C65"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2Fdocs%2Feda%2Feda.Rmd="A4A35EE1"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2Fdocs%2Fkernel-tuning%2Fkernel-tuning.Rmd="7DC3CAEA"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2Fdocs%2Fregional-kernel%2Fregional-kernel.Rmd="C359BFCC"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2Ftmb%2Fmodel1.cpp="6C222CD0"
~%2FDocuments%2Fphd%2Ftemp%2Fold-sae%2Ftmb%2Fmodel2.cpp="CC3BA5AA"
~%2FDocuments%2Fphd%2Ftmbinla%2Ftmbinla.Rmd="16862610"
